sonar.organization=zlotrackband-tcc
sonar.projectKey=Davi-PF_frontendtcc
sonar.sources=src
sonar.test.inclusions=src/**/*.js,src/**/*.spec.js
sonar.exclusions=src/**/*.test.js,src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
