# Organização no Sonar
sonar.organization=zlotrackband-tcc

# Identificação do projeto no Sonar
sonar.projectKey=Davi-PF_frontendtcc

# Diretório das fontes do projeto
sonar.sources=src

# Inclusão de arquivos de teste para análise, mas não para coverage
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx

# Exclusões de arquivos que não devem ser analisados como código-fonte ou nos testes
sonar.exclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx

# Relatório de cobertura de código gerado pela ferramenta de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
